1708494968331	Delete element
1708496504087	Delete element
1708496574506	Copy compilation unit
1708496659158	Rename package 'com.cg.SpringRestdemo.SpringRestdemo'
1708506468145	Rename package 'com.cg.SpringRest.SpringRestdemo.currency'
1708506532227	Rename package 'com.cg.SpringRestdemo.SpringRestdemo.currency'
1708506664119	Move compilation unit
1708506676966	Move compilation unit
1708506683129	Delete element
1708506870290	Rename package 'com.cg.SpringRest.SpringRestdemo.currencyconfig'
1708507361308	Rename package 'com.cg.SpringRest.SpringRestdemo'
1708507429541	Rename package 'com.cg.SpringRestdemo.SpringRestdemo'
1708507494930	Rename package 'com.cg.SpringRestdemo.SpringRestdemo.currencyconfig'
1708507549359	Rename package 'com.cg.SpringRestdemo.SpringRestdemo.Student'
1708507945435	Delete element
1708507983257	Delete element
1708670497702	Move package
